{
  "name": "aula04-coverage-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha -w src/**/*.test.js",
    "test:cov": "npx nyc npx mocha src/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0",
    "supertest": "^6.3.0"
  }
}
